name: ProgrammingHaskellBookExercises
version: 1.0
cabal-version: 1.11
build-type: Simple
license: AllRightsReserved
stability: experimental
x-ghc-framework-version: 7.10.3-5.18-1
x-last-ide-version: HfM1.3.0
Executable ProgrammingHaskellBookExercises
  main-is: Programming_Haskell_Book_Exercises.hs
  buildable: True
  build-depends:
      base -any
  other-modules:
      Eq_inst
      Kwon2
      D_type
      Polymorphism
      Letwhere
      Artithbroken
      Datatype
      Kwon1
      Kwon3
      Sing
